<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Street Fighter</title>
        <style>
            html,
            body{
                padding: 0;
                margin: 0;
                height: 100%;
            }

            body{
                display: flex;
            }

            body,
            canvas{
                background-color: black;
            }

            canvas{
                width: 100%;
                object-fit: contain;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
            }

            img{
                display: none;
            }

        </style>
        <script type = "module" src="./src/index.js"></script>
    </head>
    <body>
        <canvas width="384" height="224"></canvas>

        <img src="./images/ken_stage.png" alt="stage"/>
        <img src="./images/misc.png" alt="misc"/>
        <img src="./images/decals.png" alt="decals"/>
        <img src="./images/shadow.png" alt="shadow"/>
        <img src="./images/ken.png" alt="ken"/>
        <img src="./images/ryu.png" alt="ryu"/>

        <audio 
            id="theme-ken" 
            src="./sounds/theme-ken-main-cps1.mp3" 
            preload="auto" 
            loop
        ></audio>

        <audio 
            id="sound-fighter-land" 
            src="./sounds/land.wav" 
            preload="auto" 
        ></audio>

        <audio 
            id="sound-fighter-light-attack" 
            src="./sounds/light-attack.wav" 
            preload="auto" 
        ></audio>

        <audio 
            id="sound-fighter-medium-attack" 
            src="./sounds/medium-attack.wav" 
            preload="auto" 
        ></audio>

        <audio 
            id="sound-fighter-heavy-attack" 
            src="./sounds/heavy-attack.wav" 
            preload="auto" 
        ></audio>

        <audio 
            id="sound-fighter-light-punch-hit" 
            src="./sounds/light-punch-hit.wav" 
            preload="auto" 
        ></audio>

        <audio 
            id="sound-fighter-medium-punch-hit" 
            src="./sounds/medium-punch-hit.wav" 
            preload="auto" 
        ></audio>

        <audio 
            id="sound-fighter-heavy-punch-hit" 
            src="./sounds/heavy-punch-hit.wav" 
            preload="auto" 
        ></audio>

        <audio 
            id="sound-fighter-light-kick-hit" 
            src="./sounds/light-kick-hit.wav" 
            preload="auto" 
        ></audio>

        <audio 
            id="sound-fighter-medium-kick-hit" 
            src="./sounds/medium-kick-hit.wav" 
            preload="auto" 
        ></audio>

        <audio 
            id="sound-fighter-heavy-kick-hit" 
            src="./sounds/heavy-kick-hit.wav" 
            preload="auto" 
        ></audio>

    </body>
</html>